{
  "name": "oliverbenns",
  "author": {
    "name": "Oliver Benns",
    "email": "info@oliverbenns.com",
    "url": "https://oliverbenns.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliverbenns/oliverbenns.com.git"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "gatsby": "^1.9.259",
    "gatsby-link": "^1.6.44",
    "gatsby-plugin-google-analytics": "^1.0.31",
    "react-github-button": "^0.1.11",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0"
  },
  "scripts": {
    "lint": "eslint --ext .js,.jsx --ignore-path .gitignore .",
    "build": "rm -rf public; gatsby build",
    "develop": "gatsby develop"
  }
}
